// pages/news/news.js
var util = require('../../utils/util.js');
var app = getApp();
Page({

  /**
   * 页面的初始数据
   */
  data: {
    NID: '',
    TXT: '',
    IDX: 0,
    PAGE: "NEWS_ITEM",
    imagewidth: 0,
    imageheight: 0,
    NEWS: [{
      NID: '001', url: '/image/news/001.jpg', NODES: [{
        INFO_CONTENT: '新华社北京10月18日电 习近平说，新时代中国特色社会主义思想是全党全国人民为实现中华民族伟大复兴而奋斗的行动指南。'
      }, { INFO_CONTENT: '习近平指出，十八大以来，国内外形势变化和我国各项事业发展都给我们提出了一个重大时代课题，这就是必须从理论和实践结合上系统回答新时代坚持和发展什么样的中国特色社会主义、怎样坚持和发展中国特色社会主义，包括新时代坚持和发展中国特色社会主义的总目标、总任务、总体布局、战略布局和发展方向、发展方式、发展动力、战略步骤、外部条件、政治保证等基本问题，并且要根据新的实践对经济、政治、法治、科技、文化、教育、民生、民族、宗教、社会、生态文明、国家安全、国防和军队、“一国两制”和祖国统一、统一战线、外交、党的建设等各方面作出理论分析和政策指导，以利于更好坚持和发展中国特色社会主义。' }, { INFO_CONTENT: '习近平说，围绕这个重大时代课题，我们党坚持以马克思列宁主义、毛泽东思想、邓小平理论、“三个代表”重要思想、科学发展观为指导，坚持解放思想、实事求是、与时俱进、求真务实，坚持辩证唯物主义和历史唯物主义，紧密结合新的时代条件和实践要求，以全新的视野深化对共产党执政规律、社会主义建设规律、人类社会发展规律的认识，进行艰辛理论探索，取得重大理论创新成果，形成了新时代中国特色社会主义思想。' }, { INFO_CONTENT: '习近平指出，新时代中国特色社会主义思想，明确坚持和发展中国特色社会主义，总任务是实现社会主义现代化和中华民族伟大复兴，在全面建成小康社会的基础上，分两步走在本世纪中叶建成富强民主文明和谐美丽的社会主义现代化强国；明确新时代我国社会主要矛盾是人民日益增长的美好生活需要和不平衡不充分的发展之间的矛盾，必须坚持以人民为中心的发展思想，不断促进人的全面发展、全体人民共同富裕；明确中国特色社会主义事业总体布局是“五位一体”、战略布局是“四个全面”，强调坚定道路自信、理论自信、制度自信、文化自信；明确全面深化改革总目标是完善和发展中国特色社会主义制度、推进国家治理体系和治理能力现代化；明确全面推进依法治国总目标是建设中国特色社会主义法治体系、建设社会主义法治国家；明确党在新时代的强军目标是建设一支听党指挥、能打胜仗、作风优良的人民军队，把人民军队建设成为世界一流军队；明确中国特色大国外交要推动构建新型国际关系，推动构建人类命运共同体；明确中国特色社会主义最本质的特征是中国共产党领导，中国特色社会主义制度的最大优势是中国共产党领导，党是最高政治领导力量，提出新时代党的建设总要求，突出政治建设在党的建设中的重要地位。' }, {
        INFO_CONTENT: '习近平强调，新时代中国特色社会主义思想，是对马克思列宁主义、毛泽东思想、邓小平理论、“三个代表”重要思想、科学发展观的继承和发展，是马克思主义中国化最新成果，是党和人民实践经验和集体智慧的结晶，是中国特色社会主义理论体系的重要组成部分，是全党全国人民为实现中华民族伟大复兴而奋斗的行动指南，必须长期坚持并不断发展。'
      }]
    }, {
      NID: '002', url: '/image/news/002.jpg', NODES: [{
        INFO_CONTENT: '本站讯 10月13日，水利部组织召开2017年第8次中央水利建设投资计划执行月调度视频会商会。会议听取了2017年中央水利建设投资计划执行、重大水利工程和部分面上水利项目建设进展，以及2017年有关水利项目专项稽察情况的汇报。湖北、四川、云南、新疆等4省（自治区）分别介绍了中央水利投资计划完成情况及下一步工作措施。周学文副部长主持会议并作总结讲话，刘伟平总工程师、汪安南总规划师出席会议。'
      }, { INFO_CONTENT: '会议认为，各地认真贯彻加快水利工程建设视频会议精神，积极落实各项工作措施，进一步推进水利建设，9月份水利工程建设进度提速。一是前期工作稳步推进。重大水利工程已批复可研14项，另有1项可研有望近期批复；面上水利项目累计完成初设或实施方案9724个。二是地方投资落实情况较好。截至9月底，全国共落实地方水利建设投资5570亿元，超过预期目标。三是政府工作报告明确的两项重点任务进展顺利。今年新开工重大水利工程已达12项，占年度目标任务的80%；已完成高效节水灌溉面积1531.21万亩，占年度目标任务的76.6%。四是9月份投资完成提速。累计完成中央投资计划1483.1亿元，同比去年增加69.7亿元，比上月提高10.1个百分点，投资计划完成明显提速。' }, { INFO_CONTENT: '会议要求，各地要切实采取更加有力有效的措施，确保完成年度水利建设目标任务：一是着力抓好项目开工。对环评未审批项目和已基本具备审批条件项目，有关地方要加强跟踪，及时协调，尽可能早批，同时压茬推进开工准备工作，落实好地方建设资金，具备条件后立即开工建设。二是全面加快建设进度和投资计划执行。对进度滞后的市县、项目要加强督查督办，及时向当地政府通报建设进度，督促整改落实。对于进度滞后的项目，有关司局要进一步加强督查，督促各地全力加快工程建设进度。三是确保工程质量安全。要落实好质量和安全责任，建立健全质量安全保障体系，绝不能出现质量和安全事故。此外，各地要把好统计数据质量关，落实各级统计数据责任，确保统计数据真实可靠。' }, { INFO_CONTENT: '水利部有关司局和单位负责人在主会场出席会议，各流域机构、各省（自治区、直辖市）、各计划单列市水利（水务）厅（局）和新疆生产建设兵团水利局主要负责同志、分管负责同志在分会场参加会议。' }]
    }, {
      NID: '003', url: '/image/news/003.jpg', NODES: [{
        INFO_CONTENT: '为贯彻落实《中共中央办公厅 国务院办公厅印发〈关于全面推行河长制的意见〉的通知》（厅字〔2016〕42号，以下简称《意见》），确保《意见》提出的各项目标任务落地生根、取得实效。日前，水利部、环境保护部制定了《贯彻落实〈关于全面推行河长制的意见〉实施方案》，全文如下。'
      }, { INFO_CONTENT: '我国江河湖泊众多，水系发达，保护江河湖泊，事关人民群众福祉，事关中华民族长远发展。习近平总书记作出重要指示，强调生态文明建设是“五位一体”总体布局和“四个全面”战略布局的重要内容，要求各地区各部门切实贯彻新发展理念，树立“绿水青山就是金山银山”的强烈意识，努力走向社会主义生态文明新时代。李克强总理批示指出，生态文明建设事关经济社会发展全局和人民群众切身利益，是实现可持续发展的重要基石。全面推行河长制，是党中央、国务院为加强河湖管理保护作出的重大决策部署，是落实绿色发展理念、推进生态文明建设的内在要求，是解决我国复杂水问题、维护河湖健康生命的有效举措，是完善水治理体系、保障国家水安全的制度创新。为贯彻落实《中共中央办公厅 国务院办公厅印发〈关于全面推行河长制的意见〉的通知》（厅字〔2016〕42号，以下简称《意见》），确保《意见》提出的各项目标任务落地生根，取得实效，制定本实施方案。' }, { INFO_CONTENT: '一、总体要求 ' }, { INFO_CONTENT: '《意见》是加强河湖管理保护的纲领性文件，各地要深刻认识全面推行河长制的重要性和紧迫性，切实增强使命感和责任感，扎实做好全面推行河长制工作，做到工作方案到位、组织体系和责任落实到位、相关制度和政策措施到位、监督检查和考核评估到位，确保到2018年底前，全面建立省、市、县、乡四级河长体系，为维护河湖健康生命、实现河湖功能永续利用提供制度保障。' }, { INFO_CONTENT: '二、制定工作方案 ' }, { INFO_CONTENT: '各地要抓紧编制工作方案，细化工作目标、主要任务、组织形式、监督考核、保障措施，明确时间表、路线图和阶段性目标。重点做好以下工作： ' }, { INFO_CONTENT: '（一）确定河湖分级名录。根据河湖的自然属性、跨行政区域情况，以及对经济社会发展、生态环境影响的重要性等，各省（区、市）要抓紧提出需由省级负责同志担任河长的主要河湖名录，督促指导各市、县尽快提出需由市、县、乡级领导分级担任河长的河湖名录。大江大河、中央直管河道流经各省（区、市）的河段，也要分级分段设立河长。' }, { INFO_CONTENT: '（二）明确河长制办公室。抓紧提出河长制办公室设置方案，明确牵头单位和组成部门，搭建工作平台，建立工作机制。 ' }, { INFO_CONTENT: '（三）细化实化主要任务。围绕《意见》提出的水资源保护、水域岸线管理保护、水污染防治、水环境治理、水生态修复、执法监管等任务，结合当地实际，统筹经济社会发展和生态环境保护要求，处理好河湖管理保护与开发利用的关系，细化实化工作任务，提高方案的针对性、可操作性。' }, { INFO_CONTENT: '（四）强化分类指导。坚持问题导向，因地制宜，着力解决河湖管理保护突出问题。对江河湖泊，要强化水功能区管理，突出保护措施，特别要加大江河源头区、水源涵养区、生态敏感区和饮用水水源地保护力度，对水污染严重、水生态恶化的河湖要加强水污染治理、节水减排、生态保护与修复等。对城市河湖，要处理好开发利用与保护的关系，维护水系完整性和生态良好，加大黑臭水体治理；对农村河道，要加强清淤疏浚、环境整治和水系连通。要划定河湖管理范围，加强水域岸线管理和保护，严格涉河建设项目和活动监管，严禁侵占水域空间，整治乱占滥用、非法养殖、非法采砂等违法违规活动。' }, { INFO_CONTENT: '（五）明确工作进度。各省（区、市）要抓紧制定出台工作方案，并指导、督促所辖市、县出台工作方案。其中，北京、天津、江苏、浙江、安徽、福建、江西、海南等已在全省（市）范围内实施河长制的地区，要尽快按《意见》要求修（制）订工作方案，2017年6月底前出台省级工作方案，力争2017年年底前制定出台相关制度及考核办法，全面建立河长制。其他省（区、市）要在2017年年底前出台省级工作方案，力争2018年6月底前制定出台相关制度及考核办法，全面建立河长制。 ' }, { INFO_CONTENT: '三、落实工作要求 ' }, { INFO_CONTENT: '要建立健全河长制工作机制，落实各项工作措施，确保《意见》顺利实施。 ' }, { INFO_CONTENT: '（一）完善工作机制。各地要建立河长会议制度，协调解决河湖管理保护中的重点难点问题。建立信息共享制度，定期通报河湖管理保护情况，及时跟踪河长制实施进展。建立工作督察制度，对河长制实施情况和河长履职情况进行督察。建立考核问责与激励机制，对成绩突出的河长及责任单位进行表彰奖励，对失职失责的要严肃问责。建立验收制度，按照工作方案确定的时间节点，及时对建立河长制进行验收。' }, { INFO_CONTENT: '（二）明确工作人员。明确河长制办公室相关工作人员，落实河湖管理保护、执法监督责任主体、人员、设备和经费，满足日常工作需要。以市场化、专业化、社会化为方向，加快培育环境治理、维修养护、河道保洁等市场主体。' }, { INFO_CONTENT: '（三）强化监督检查。各地要对照《意见》以及工作方案，检查督促工作进展情况、任务落实情况，自觉接受社会和群众监督。水利部、环境保护部将定期对各地河长制实施情况开展专项督导检查。 ' }, { INFO_CONTENT: '（四）严格考核问责。各地要加强对全面推行河长制工作的监督考核，严格责任追究，确保各项目标任务有效落实。水利部将把全面推行河长制工作纳入最严格水资源管理制度考核，环境保护部将把全面推行河长制工作纳入水污染防治行动计划实施情况考核。水利部、环境保护部将在2017年底组织对建立河长制工作进展情况进行中期评估，2018年底组织对全面推行河长制情况进行总结评估。 ' }, { INFO_CONTENT: '（五）加强经验总结推广。鼓励基层大胆探索，勇于创新。积极开展推行河长制情况的跟踪调研，不断提炼和推广好做法、好经验、好举措、好政策，逐步完善河长制的体制机制。水利部、环境保护部将组织开展多种形式的经验交流，促进各地相互学习借鉴。 ' }, { INFO_CONTENT: '（六）加强信息公开和信息报送。各地要通过主要媒体向社会公告河长名单，在河湖岸边显著位置竖立河长公示牌，标明河长职责、管护目标、监督电话等内容。各地要建立全面推行河长制的信息报送制度，动态跟踪进展情况。自2017年1月起，各省（区、市）河长制办公室（或党委、政府确定的牵头部门）每两月将贯彻落实进展情况报送水利部及环境保护部，第一次报送时间为1月10日前；每年1月10日前将年度总结报送水利部及环境保护部。 ' }, { INFO_CONTENT: '四、强化保障措施 ' }, { INFO_CONTENT: '（一）加强组织领导。各地要加强组织领导，明确责任分工，抓好工作落实。建立水利部会同环境保护部等相关部委参加的全面推行河长制工作部际协调机制，强化组织指导和监督检查，研究解决重大问题。水利部、环境保护部将与相关部门加强沟通协调，指导各地全面推行河长制工作。 ' }, { INFO_CONTENT: '（二）强化部门联动。地方水利、环保部门要加强沟通，密切配合，共同推进河湖管理保护工作。要充分发挥水利、环保、发改、财政、国土、住建、交通、农业、卫生、林业等部门优势，协调联动，各司其职，加强对河长制实施的业务指导和技术指导。要加强部门联合执法，加大对涉河湖违法行为打击力度。 ' }, { INFO_CONTENT: '（三）统筹流域协调。各地河湖管理保护工作要与流域规划相协调，强化规划约束。对跨行政区域的河湖要明晰管理责任，统筹上下游、左右岸，加强系统治理，实行联防联控。流域管理机构、区域环境保护督查机构要充分发挥协调、指导、监督、监测等作用。 ' }, { INFO_CONTENT: '（四）落实经费保障。各地要积极落实河湖管理保护经费，引导社会资本参与，建立长效、稳定的河湖管理保护投入机制。 ' }, { INFO_CONTENT: '（五）加强宣传引导。各地要做好全面推行河长制工作的宣传教育和舆论引导。根据工作节点要求，精心策划组织，充分利用报刊、广播、电视、网络、微信、微博、客户端等各种媒体和传播手段，特别是要注重运用群众喜闻乐见、易于接受的方式，深入释疑解惑，广泛宣传引导，不断增强公众对河湖保护的责任意识和参与意识，营造全社会关注河湖、保护河湖的良好氛围。 ' }]
    }, {
      NID: '004', url: '/image/news/004.jpg', NODES: [{
        INFO_CONTENT: '本站讯 10月21日7时9分，三峡水库水位175.0米，蓄水量393亿立方米，标志着三峡水库自2010年以来连续第8年实现175米试验性蓄水目标，为三峡工程竣工验收转入正常运行,全面发挥防洪、供水、发电、航运、生态等综合效益奠定了坚实基础。'
      }, {
          INFO_CONTENT: '9月以来，受华西秋雨影响，长江上游来水较历史同期偏多10%，三峡水库出现4次入库流量超过30000立方米每秒的涨水过程，其中9月10日出现今年最大入库流量38000立方米每秒。国家防总副总指挥、水利部部长陈雷多次主持会商，要求统筹兼顾、科学稳妥，做好三峡及上游水库群防洪和蓄水调度。国家防总、长江防总优化细化三峡水库防洪及蓄水调度方案，科学研判，精细调度，国家电网公司、南方电网公司及长江航运管理部门、三峡集团公司等单位及有关地方通力协作，实现了确保上下游防洪安全、有序完成三峡和长江上游水库群蓄水任务、保障中下游地区用水及生态安全的多赢目标。 '
      }, {
          INFO_CONTENT: '一是提前制定蓄水方案。认真总结试验性蓄水调度运用经验，统筹考虑长江上游前期来水偏少、后期来水形势预测和各方需求，国家防总提前批复了三峡水库2017年试验性蓄水实施计划，对起蓄时间、蓄水进度、分阶段下泄流量控制指标等进行了明确规定，为顺利实现蓄水目标打下坚实基础。二是强化防洪和蓄水精细调度。国家防总、长江防总强化监测预报，9月10日试验性蓄水启动以来每日滚动会商研判，尤其是国庆双节期间加密会商，先后18次发出调度令，开展精细调度，兼顾发电、航运安全，合理控制水库下泄流量，分阶段逐步抬升水位，并派出工作组加强库区巡查指导，确保秋汛期防洪安全和蓄水任务的顺利实施。三是有效保障中下游用水和生态安全。蓄水以来，三峡水库平均下泄流量19000立方米每秒，其中10月上中旬平均下泄流量20400立方米每秒。10月21日，长江中下游干流和洞庭湖、鄱阳湖水位较历史同期偏高2.4米～3.2米，洞庭湖、鄱阳湖湖面面积较近期最小时分别增加827、810平方公里、水量分别增加31亿、40亿立方米，有效保障了供水、航运、生态等安全。四是统筹上游水库群联合蓄水调度。按照国家防总批复的《2017年度长江上中游水库群联合调度方案》，统筹调度三峡等上游水库群的蓄水工作，在确保防洪、供水、生态安全的前提下，科学、合理、有序、梯次组织开展蓄水调度，有效利用洪水资源，避免了枯期集中蓄水带来的矛盾和不利影响，金沙江干流、雅砻江、嘉陵江、岷江主要水库均实现满蓄目标。至10月21日，上游21座主要水库总蓄水量950亿立方米，其中死水位以上蓄水量496亿立方米，为今冬明春供水、发电、航运、生态等各项用水奠定了坚实基础。'
      }, {
          INFO_CONTENT: '国家防总、长江防总将继续严密监视长江流域雨水情，加强预测预报，进一步强化三峡等重点工程调度，确保防洪安全，保障中下游地区供水、生态安全，最大程度发挥三峡工程综合效益，为推动长江经济带发展提供水安全保障。'
      }]
    }, {
      NID: '005', url: '/image/news/005.jpg', NODES: [{
        INFO_CONTENT: '国务院总理李克强5月21日主持召开国务院常务会议，部署加快推进节水供水重大水利工程建设，决定大幅增加国家创投引导资金促进新兴产业发展。'
      }, {
          INFO_CONTENT: '会议认为，当前我国推进新“四化”和生态文明建设，对水资源支撑保障能力提出了更高要求，但水利设施薄弱仍是明显掣肘。在继续抓好中小型水利设施建设的同时，集中力量有序推进一批全局性、战略性节水供水重大水利工程，特别是在中西部严重缺水地区建设一批重大调水和饮水安全工程、大型水库和节水灌溉骨干渠网，十分紧迫和必要。这对夯实农业基础、保障粮食安全，提高水资源利用效率、改善水生态环境，促进集中连片特困地区脱贫、推动区域协调发展，将发挥长期的积极效益，也可以增加有效投资需求、带动相关产业发展、促进经济稳定增长。'
      }, {
          INFO_CONTENT: '会议确定，按照统筹谋划、突出重点的要求，在今明年和“十三五”期间分步建设纳入规划的172项重大水利工程。工程建成后，将实现新增年供水能力800亿立方米和农业节水能力260亿立方米、增加灌溉面积7800多万亩，使我国骨干水利设施体系显著加强。一要推进重大农业节水工程，突出抓好重点灌区节水改造和严重缺水、生态脆弱地区及粮食主产区节水灌溉工程建设。二要加快实施重大引调水工程，强化节水优先、环保治污、提效控需，统筹做好调出调入区域、重要经济区和城市群用水保障。三要建设重点水源工程，增强城乡供水和应急能力。四要实施江河湖泊治理骨干工程，综合考虑防洪、供水、航运、生态保护等要求，提高抵御洪涝灾害能力。五要开展大型灌区建设工程。坚持高标准规划，在东北平原、长江上中游等水土资源条件较好地区新建节水型、生态型灌区。会议要求，各地区、各部门要改革创新、加强协调，加快前期工作和审批进度。建立政府和市场有机结合的机制，鼓励和吸引社会资本参与工程建设和管理。管好用好建设资金，确保工程质量，强化建后使用和管护。要统筹使用税费、价格等改革措施促进节水增效，加强终端配套设施建设，解决好“最后一公里”问题。使重大水利工程为经济社会持续健康发展提供坚实后盾。'
      }, {
          INFO_CONTENT: '会议指出，我国已进入必须依靠创新驱动发展的新阶段。推动结构调整和产业升级，需要创业投资的助力和催化。改革政府投入方式，更好发挥中央财政引导资金“四两拨千斤”作用，带动各方资金特别是商业资金用于创业投资，完善竞争机制，让市场决定创新资源配置，支持战略性新兴产业和高技术产业处于成长期的创新型中小企业发展，这对激励创新创业、扩大社会就业、促进创新型经济加快成长，具有重要意义。会议决定，成倍扩大中央财政新兴产业创投引导资金规模，加快设立国家新兴产业创业投资引导基金，完善市场化运行长效机制，实现引导资金有效回收和滚动使用，破解创新型中小企业融资难题。会议要求，要营造宽容失败、敢于开拓的氛围，抓紧建立健全体制机制，鼓励创业投资向创新型企业起步成长的前端延伸。使全社会创业投资生机盎然，让各类创新创业人才大展身手，促进新兴产业蓬勃发展。'
      }, {
          INFO_CONTENT: '会议还研究了其他事项。'
      }]
    }]
  },

  /**
   * 生命周期函数--监听页面加载
   */
  onLoad: function (options) {
    wx.setNavigationBarTitle({
      title: options.txt
    })
    var idx = 0;
    var news = this.data.NEWS
    for (var i = 0; i < news.length; i++) {
      if (options.id == news[i].NID) {
        idx = i
        break
      }
    }
    //调用应用实例的方法获取全局数据
    this.setData({
      NID: options.id,
      TXT: options.txt,
      IDX: idx
    })

    Post.call(this, this, "LOAD", null, function (that, data) {
      that.setData({
        NODES: data.NODES
      })
    });
  },
  imageLoad: function (e) {
    var imageSize = util.imageUtil(e)
    this.setData({
      imagewidth: imageSize.imageWidth,
      imageheight: imageSize.imageHeight
    })
  },

  /**
   * 生命周期函数--监听页面初次渲染完成
   */
  onReady: function () {

  },

  /**
   * 生命周期函数--监听页面显示
   */
  onShow: function () {

  },

  /**
   * 生命周期函数--监听页面隐藏
   */
  onHide: function () {

  },

  /**
   * 生命周期函数--监听页面卸载
   */
  onUnload: function () {

  },

  /**
   * 页面相关事件处理函数--监听用户下拉动作
   */
  onPullDownRefresh: function () {
    // Post.call(this, this, "LOAD", jsPost, function (that, data) {
    //   that.setData({
    //     NODES: data.NODES
    //   })
    // });
    wx.stopPullDownRefresh()
  },

  /**
   * 页面上拉触底事件的处理函数
   */
  onReachBottom: function () {

  },

  /**
   * 用户点击右上角分享
   */
  onShareAppMessage: function () {
    var that = this
    return {
      title: that.data.TXT,
      desc: '',
      path: '/pages/focus/focusItem?id=' + that.data.NID + '&txt=' + that.data.TXT + '&url=' + that.data.BGURL
    }
  }
})


//服务器请求数据
function Post(that, action, data, doAfter) {
  //数据请求执行方法
  var jsPost = data || new util.jsonRow()
  jsPost.AddCell("NID", that.data.NID)
  util.Post(that, action, jsPost, function (that, res) {
    if (res) {
      //回调
      typeof doAfter == "function" && doAfter(that, res)
    }
    else {
      // console.log('error')
    }
  })
}
